{
  "name": "ohana",
  "version": "1.0.0",
  "description": "Final Project Backup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcjmedia/ohana.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcjmedia/ohana/issues"
  },
  "homepage": "https://github.com/rcjmedia/ohana#readme"
}
