{
  "name": "ohana",
  "version": "1.0.0",
  "description": "Final Project Backup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcjmedia/ohana.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcjmedia/ohana/issues"
  },
  "homepage": "https://github.com/rcjmedia/ohana#readme",
  "proxy": "http://localhost:8080",
  "main": "./server/server.js",
  "private": true,
  "scripts": {
    "start": "nodemon ./server/server.js",
    "server": "nodemon ./server/server.js",
    "migrate": "POSTGRES_HOSTNAME=localhost POSTGRES_CONTAINER_PORT=5432 npx knex --knexfile ./server/knexfile.js migrate:latest",
    "seed": "POSTGRES_HOSTNAME=localhost POSTGRES_CONTAINER_PORT=5432 npx knex --knexfile ./server/knexfile.js seed:run",
    "flushdb": "POSTGRES_HOSTNAME=localhost POSTGRES_CONTAINER_PORT=5432 npx knex --knexfile ./server/knexfile.js migrate:rollback ; POSTGRES_HOSTNAME=localhost POSTGRES_CONTAINER_PORT=5432 npx knex --knexfile ./server/knexfile.js migrate:latest ; POSTGRES_HOSTNAME=localhost POSTGRES_CONTAINER_PORT=5432 npx knex --knexfile ./server/knexfile.js seed:run"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.14.1",
    "connect-redis": "^3.4.0",
    "core-js": "^2.5.6",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "knex": "^0.16.2",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "redis": "^2.8.0",
    "winston": "^3.1.0"
  }
}
